<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        main{
            width: 800px;
            height: 450px;
            margin: 50px auto;
            color: white;
            text-align: center;
            display: grid;
            grid-template-rows: repeat(5,150px);
            grid-template-columns:repeat(2,1fr);
            grid-gap: 15px;
            

        }
        .box1{
            background: hotpink;
            grid-row-start: 2;grid-row-end: 3;
        }
        .box2{
            background: deepskyblue;
        }
               
           
      
        .box3{
            background: gold;
            /* grid-row-start: 3;grid-row-end: 4;
            grid-column-start: 1;grid-column-end: 2; */

        }
        .box4{
            background:lightgreen;
        }
        .box5{
            background: brown;
            /* grid-row-start: 1;grid-row-end: 2; */
            grid-row: 1/2;
        }
        .box6{
            background: salmon;
        }






    </style>
</head>
<body>
<main>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">bo4x</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
</main>    
</body>
</html>