<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            border: 2px solid;
            padding: 10px;
            width: 90vw;
            margin: auto;
            display: flex;/* flex ki vajah se her tarha ki screen pe responsive ho jata he
            flex-direction: row;/* by default yehi hota he*/
            /* flex-direction: column; */
            /* flex-direction: column-reverse;
            flex-direction: row-reverse; */
            flex-wrap: wrap;
            justify-content: center;/* jub tuk display flex nhi hoga justify content nhi chalega. it is  simple organise it horizontally is ki allienment horizontally set kreg.space around aur space b/w bhi de skte hen*/
            align-items: center;
        }
        .card{
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: 10px 5px;
            /* display: inline-block; */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="card">1</div> 
     <div class="card">2</div>
    <div class="card">3</div>
    <div class="card">4</div>
    <div class="card">5</div>
    <div class="card">6</div> 
    <div class="card">7</div> 
    <div class="card">8</div> 
    <div class="card">9</div> 
    <div class="card">10</div> 
    <div class="card">11</div> 
    <div class="card">12</div> 
    <div class="card">13</div> 
    <div class="card">14</div> 
    <div class="card">15</div> 
    <div class="card">16</div> 
    <div class="card">17</div> 
    <div class="card">18</div> 
</div>
</body>
</html>