<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .nav{
            padding: 25px ;
            padding-left: 50px;
            background-color: aquamarine;
            color: blue;
            
        }
        .navlist{
            list-style: none;
            margin-left: 50px;
        }
        .navLinks{
            display: inline;
            font-size: 30px;
            margin: 0px 30px;
            

        }
        .navLinks:hover{
            cursor: pointer;
            background-color: white;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="navlist">
            <li class="navLinks"><a href="About"></a>About</li>
            <li class="navLinks"><a href="Contact"></a>Contact</li>
            <li class="navLinks"><a href="Servces"></a>Servces</li>
            <li class="navLinks"><a href="Product"></a>Product</li>
            <li class="navLinks"><a href="Reservation"></a>Reservation</li>
        
        </ul>
    </div>
    
    
</body>
</html>