<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards lay out</title>
</head>
<style>
    .cantainer{
        height:700px;
        width: 700px;
        border: 5px solid rgba(65, 105, 225, 0.341);
        border-radius: 10px;
        margin: auto;
        
    }
    .sec1{
        height: 50%;
        width: 700px;
        background-color:rgba(65, 105, 225, 0.341) ;
    }
    .card1{
        height: 200px;
        width: 200px;
        border: 2px solid greenyellow;
        border-radius: 5px;
        background-repeat: no-repeat;
        display: inline-block;
        justify-content: space-between;
        align-items: center;
        position: relative;
        top: 0%;
        z-index: 2;

           }
           .card2{
        height: 200px;
        width: 200px;
        border: 2px solid greenyellow;
        border-radius: 5px;
        background-repeat: no-repeat;
        display: inline-block;
        justify-content: space-between;
        align-items: center;
        position: relative;
        top: 0%;
        z-index: 1;

           }




</style>



<body>
    <div class="cantainer">
        <div class="sec1">
            <div class="card1">
                <img src="https://images.pexels.com/photos/3959984/pexels-photo-3959984.jpeg" alt="" height="200px" width="200px">
            </div>
            <div class="card2">
                <img src="https://images.pexels.com/photos/3959984/pexels-photo-3959984.jpeg" alt="" height="200px" width="200px">
            </div>


        </div>
        <div class="sec2">
            <span>Opzimize your world</span>
            <h1>Thecnology</h1>
        </div>
    </div>
    
</body>
</html>