<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color: turquoise;
            position: relative;
            top: 0%;
            z-index: 2;
            margin: auto;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 10px;
        }
        .box2{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-image: url();
            position: relative;
            top: 0%;
            z-index: 1;
            margin: auto;
            margin-top: 50px;
            margin-left: 30px;
            border-radius: 10px;
            background-color: turquoise;


            
        }
        .box3{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-image: url();
            position: relative;
            top: 0%;
            z-index: 3;
            margin: auto;
            margin-top: 50px;
            margin-left: 10px;
                        border-radius: 10px;
                        background-color: turquoise;


        }
    </style>
</head>
<body>
    <div class="box1"> I am box 1
        <div class="box2">I am box 2
            <div class="box3">I am box 3</div>
        </div>
    </div>
    
</body>
</html>