<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 500px;
            width: 300px;
            border: 5px solid;
            border-color: blueviolet;
            border-radius: 10px;
            margin: auto;
        }
        .sec1{
            height: 45%;
            background-image: url(https://images.pexels.com/photos/8215110/pexels-photo-8215110.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            border-top-right-radius:10px ;
border-top-left-radius:10px ;
background-repeat: no-repeat;
background-size: 100% 100%;

            
        }
        .btn1{
            height: 50px 100% ;
    
            border: 2px solid;
            background-color: aliceblue;
            justify-content: center;
            margin-left: 25%;
            margin-top: 20%;
        }
        .btn2{
            height: 50px 100% ;
    border: 2px solid;
    background-color: aliceblue;
    justify-content: center;
    margin-left: 25%;
    margin-top: 20%;
        }
        .sec2{
        
            /* border: 2px solid; */
            color:rgb(117, 192, 4);
            background-color: #ddddeaa6;

            margin-top: 5px;
            padding-left: 30px;
                    }
                    
                        .cardTag{
            background-color: tomato;
            color:white ;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 20px ;
            padding-left: 70px;
            margin-top: 10px;
                        }
                        .para{
                            font-size: small;
                        }
                        .cardProfile{
                            height: 50px;
                            width: 50px;
                            border-radius: 100%;
                            margin: auto;
                            

                        }
                        .status{
                            color: gray;
            font-size: 12px;
            margin-left: 20px;
            padding-left: 10px;                        }
                        
    </style>
</head>
<body>
    <div class="card">
        <div class="sec1">
            <button class="btn1">Creat your own world</button>
            <button class="btn2">optimize new things</button>
        </div>

<h3 class="cardTag">popular</h3>
        <div class="sec2">
            <h4>Lorem ipsum dolor sit</h4> 
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quisquam pariatur voluptatum quis ab, dicta magni laborum 
             rerum voluptatem nam quas.</p>
             <img  class="cardProfile" src="https://media.istockphoto.com/id/1305462732/photo/headshot-studio-portrait-of-a-woman-in-profile-looking-at-the-camera.jpg?s=1024x1024&w=is&k=20&c=o5eN6dD8mecuXe9KWp3A66_dZ0XZtJ_Sms99sSTgWSo=" alt="">
            </div>
            <span class="cardProfile">marie decosta</span>
            <span class="status">2 hours ago</span>
            
            
 

<i class="fa-solid fa-star"></i>
    
    
</body>
</html>